# spring-benchmark

./: pom.xml
src/main/java/com/techempower/: Application.java  HomeController.java
src/main/resources/: application.yml
